APP_NAME=ECMart
APP_ENV=production
APP_KEY=base64:FIZnFOrl+mnBALApogZ+5JC/0wZpDPn1n4Vg6Zk6LMA=
APP_DEBUG=true
APP_URL=https://ec-mart-5d6c9582cc61.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zciq05w3adacdr3w
DB_USERNAME=hki05udqvtc3k98l
DB_PASSWORD=tq4pimdkfp3xf7ga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abundantia.ta.s@gmail.com
MAIL_PASSWORD=fmqfjdbtoymdyrtl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abundantia.ta.s@gmail.com
MAIL_FROM_NAME=ECMart

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CARRIAGE=800

STRIPE_SECRET=sk_test_51OXMVXE4DMPpgh8p2NwgUz8F0TVQofEpgyZpxeHhTX0YhJmcDYZi2pgGMADtJBUmdzcheEYNpIaWAbQcOZzhuxBE009pK65l9v
